{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular2-promise-buttons": {
      "root": "",
      "sourceRoot": "./",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "preserveSymlinks": true,
            "outputPath": "demo/dist",
            "index": "demo/src/index.html",
            "main": "demo/src/main.ts",
            "tsConfig": "demo/src/tsconfig.app.json",
            "assets": [
              "demo/src/assets",
              "demo/src/favicon.ico"
            ],
            "styles": [
              "demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "demo/src/environments/environment.ts",
                  "with": "demo/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular2-promise-buttons:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular2-promise-buttons:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular2-promise-buttons:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "scripts/test.ts",
            "karmaConfig": "./karma.conf.js",
            "tsConfig": "demo/src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "demo/src/styles.css"
            ],
            "assets": [
              "demo/src/assets",
              "demo/src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "demo/src/tsconfig.app.json",
              "demo/src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "angular2-promise-buttons-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "angular2-promise-buttons:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "angular2-promise-buttons",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": ""
    }
  }
}
