{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "outDir": "../tmp/out-tsc",
    "sourceMap": true
  },
  "exclude": [
    "**/*.spec.ts",
    "../../src/**/*.spec.ts",
    "../../scripts/test.ts"
  ],
  "include": [
    "../../src/**/*.*",
    "./**/*.*"
  ],
  "files": [
    "../../scripts/typings.d.ts",
    "../../src/index.ts",
    "./main.ts"
  ]
}
