{
  "name": "angular2-promise-buttons",
  "version": "5.0.2",
  "description": "Chilled loading buttons for angular",
  "author": "johannesjo <contact@super-productivity.com> (http://super-productivity.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johannesjo/angular2-promise-buttons.git"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "button",
    "promise",
    "spinner"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.4",
    "@angular/core": "^9.0.4"
  }
}
